{
  "name": "grace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "Grace",
  "license": "ISC",
  "dependencies": {
    "start": "^5.1.0",
    "vuepress": "^1.9.7"
  },
  "devDependencies": {
    "vuepress-theme-reco": "^0.3.11"
  }
}
